# ToDoList

./: LICENSE  README.md  ToDoListBD.sql
Project/: App.xaml  Dictionary-en-US.xaml  Dictionary-fr-FR.xaml  MainWindow.xaml  MainWindow.xaml.cs  Projeto.sln
Project/Models/: Alerta.cs  DiaTarefa.cs  ItemData.cs  ModelDados.cs  Perfil.cs  Periodicidade.cs
Project/Themes/: Dark.xaml  Light.xaml
Project/UserControls/: AlertaDesign.xaml.cs  DiaTarefaDesign.xaml  TarefaDesign.xaml
Project/Views/: AdicionarTarefa.xaml.cs  CentralAlertas.xaml.cs  EditarAlerta.xaml  ExibirListaTarefas.xaml  ExibirListaTarefas.xaml.cs  ExibirListaTarefasComBotaoPersonalizado.xaml.cs  Login.xaml  TarefasChecked.xaml
Projeto/: App.xaml.cs  Dictionary-de-DE.xaml  Dictionary-es-ES.xaml  Dictionary-it-IT.xaml  Dictionary-pt-PT.xaml  Projeto.csproj  app.config  delegates.cs
Projeto/Models/: ModosClaroEscuro.cs  Tarefa.cs
Projeto/UserControls/: AlertaDesign.xaml  DiaTarefaDesign.xaml.cs  TarefaDesign.xaml.cs
Projeto/Views/: AdicionarTarefa.xaml  CentralAlertas.xaml  EditarAlerta.xaml.cs  EditarTarefa.xaml  EditarTarefa.xaml.cs  ExibirListaTarefasComBotaoPersonalizado.xaml  Login.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  Register.xaml  Register.xaml.cs  TarefasChecked.xaml.cs
